

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Código de Conducta &mdash; CapibaraGPT-v2 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1755d3b9"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Meta_Loop - Sistema Elixir/OTP" href="meta_loop/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Primeros Pasos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Instalación CapibaraGPT-v2</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Inicio Rápido</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuración</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Arquitectura Central</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core/index.html">Core - Arquitectura Central</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sub-Modelos Actualizados</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sub_models/index.html">Sub-Modelos - Arquitecturas Especializadas</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Capas y Componentes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="layers/index.html">Layers - Capas Especializadas</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sistemas Avanzados</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="meta_loop/index.html">Meta_Loop - Sistema Elixir/OTP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentos de Referencia</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Código de Conducta</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nuestro-compromiso">Nuestro Compromiso</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nuestros-estandares">Nuestros Estándares</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nuestras-responsabilidades">Nuestras Responsabilidades</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alcance">Alcance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aplicacion">Aplicación</a></li>
<li class="toctree-l2"><a class="reference internal" href="#atribucion">Atribución</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CapibaraGPT-v2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Código de Conducta</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/your-org/capibara-gpt-v2/blob/main/capibara/docs/code_of_conduct.rst" class="fa fa-github"> Editar en GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="codigo-de-conducta">
<h1>Código de Conducta<a class="headerlink" href="#codigo-de-conducta" title="Link to this heading"></a></h1>
<section id="nuestro-compromiso">
<h2>Nuestro Compromiso<a class="headerlink" href="#nuestro-compromiso" title="Link to this heading"></a></h2>
<p>En el interés de fomentar un ambiente abierto y acogedor, nosotros como contribuidores y mantenedores nos comprometemos a hacer de la participación en nuestro proyecto y nuestra comunidad una experiencia libre de acoso para todos, independientemente de:</p>
<ul class="simple">
<li><p>Edad</p></li>
<li><p>Tamaño corporal</p></li>
<li><p>Discapacidad</p></li>
<li><p>Etnia</p></li>
<li><p>Características sexuales</p></li>
<li><p>Identidad y expresión de género</p></li>
<li><p>Nivel de experiencia</p></li>
<li><p>Educación</p></li>
<li><p>Estatus socioeconómico</p></li>
<li><p>Nacionalidad</p></li>
<li><p>Apariencia personal</p></li>
<li><p>Raza</p></li>
<li><p>Religión</p></li>
<li><p>Identidad y orientación sexual</p></li>
</ul>
</section>
<section id="nuestros-estandares">
<h2>Nuestros Estándares<a class="headerlink" href="#nuestros-estandares" title="Link to this heading"></a></h2>
<p>Ejemplos de comportamiento que contribuyen a crear un ambiente positivo:</p>
<ul class="simple">
<li><p>Usar lenguaje acogedor e inclusivo</p></li>
<li><p>Respetar diferentes puntos de vista y experiencias</p></li>
<li><p>Aceptar con gracia la crítica constructiva</p></li>
<li><p>Enfocarse en lo que es mejor para la comunidad</p></li>
<li><p>Mostrar empatía hacia otros miembros de la comunidad</p></li>
</ul>
<p>Ejemplos de comportamiento inaceptable:</p>
<ul class="simple">
<li><p>Uso de lenguaje o imágenes sexualizadas</p></li>
<li><p>Trolling, comentarios insultantes/despectivos, y ataques personales o políticos</p></li>
<li><p>Acoso público o privado</p></li>
<li><p>Publicar información privada de otros</p></li>
<li><p>Otra conducta que razonablemente podría considerarse inapropiada en un entorno profesional</p></li>
</ul>
</section>
<section id="nuestras-responsabilidades">
<h2>Nuestras Responsabilidades<a class="headerlink" href="#nuestras-responsabilidades" title="Link to this heading"></a></h2>
<p>Los mantenedores del proyecto son responsables de aclarar los estándares de comportamiento aceptable y se espera que tomen medidas correctivas apropiadas y justas en respuesta a cualquier caso de comportamiento inaceptable.</p>
<p>Los mantenedores del proyecto tienen el derecho y la responsabilidad de:</p>
<ul class="simple">
<li><p>Remover, editar, o rechazar comentarios, commits, código, ediciones de wiki, issues, y otras contribuciones que no estén alineadas con este Código de Conducta</p></li>
<li><p>Banear temporal o permanentemente a cualquier contribuidor por comportamientos que consideren inapropiados, amenazantes, ofensivos, o dañinos</p></li>
</ul>
</section>
<section id="alcance">
<h2>Alcance<a class="headerlink" href="#alcance" title="Link to this heading"></a></h2>
<p>Este Código de Conducta aplica tanto en espacios del proyecto como en espacios públicos cuando un individuo está representando al proyecto o su comunidad.</p>
</section>
<section id="aplicacion">
<h2>Aplicación<a class="headerlink" href="#aplicacion" title="Link to this heading"></a></h2>
<p>Casos de comportamiento abusivo, acosador, o inaceptable pueden ser reportados contactando al equipo del proyecto. Todas las quejas serán revisadas e investigadas y resultarán en una respuesta que se considere necesaria y apropiada a las circunstancias.</p>
<p>El equipo del proyecto está obligado a mantener la confidencialidad respecto al reportante de un incidente.</p>
</section>
<section id="atribucion">
<h2>Atribución<a class="headerlink" href="#atribucion" title="Link to this heading"></a></h2>
<p>Este Código de Conducta es una adaptación del <a class="reference external" href="https://www.contributor-covenant.org">Contributor Covenant</a>, versión 2.0, disponible en <a class="reference external" href="https://www.contributor-covenant.org/es/version/2/0/code_of_conduct.html">https://www.contributor-covenant.org/es/version/2/0/code_of_conduct.html</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="meta_loop/index.html" class="btn btn-neutral float-left" title="Meta_Loop - Sistema Elixir/OTP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, CapibaraGPT Team.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>