

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solución de Problemas &mdash; CapibaraGPT 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=51b770b3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Registro de Cambios" href="changelog.html" />
    <link rel="prev" title="Guía de Contribución" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CapibaraGPT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Arquitectura de CapibaraModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html#arquitectura-semiotica">Arquitectura Semiótica</a></li>
<li class="toctree-l1"><a class="reference internal" href="semio.html">Módulo Semiótico</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">Referencia de API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#interfaces-semioticas">Interfaces Semióticas</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#modulos-semioticos">Módulos Semióticos</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Ejemplos</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#uso-del-modulo-semiotico">Uso del Módulo Semiótico</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Desarrollo</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Guía de Contribución</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Solución de Problemas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#problemas-de-instalacion">Problemas de Instalación</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#error-no-se-puede-instalar-jax-jaxlib">Error: No se puede instalar jax/jaxlib</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#problemas-de-rendimiento">Problemas de Rendimiento</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lentitud-en-la-inferencia">Lentitud en la Inferencia</a></li>
<li class="toctree-l3"><a class="reference internal" href="#problemas-de-memoria">Problemas de Memoria</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#problemas-de-entrenamiento">Problemas de Entrenamiento</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#divergencia-del-entrenamiento">Divergencia del Entrenamiento</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#problemas-de-tpu">Problemas de TPU</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conexion-a-tpu">Conexión a TPU</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#problemas-de-gpu">Problemas de GPU</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#compatibilidad-cuda">Compatibilidad CUDA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#problemas-de-distribucion">Problemas de Distribución</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#entrenamiento-distribuido">Entrenamiento Distribuido</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#soporte-adicional">Soporte Adicional</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Registro de Cambios</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CapibaraGPT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Solución de Problemas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="solucion-de-problemas">
<h1>Solución de Problemas<a class="headerlink" href="#solucion-de-problemas" title="Link to this heading"></a></h1>
<p>Esta sección proporciona soluciones a problemas comunes que pueden surgir al usar CapibaraModel.</p>
<section id="problemas-de-instalacion">
<h2>Problemas de Instalación<a class="headerlink" href="#problemas-de-instalacion" title="Link to this heading"></a></h2>
<section id="error-no-se-puede-instalar-jax-jaxlib">
<h3>Error: No se puede instalar jax/jaxlib<a class="headerlink" href="#error-no-se-puede-instalar-jax-jaxlib" title="Link to this heading"></a></h3>
<p>Si encuentras problemas al instalar jax o jaxlib:</p>
<ol class="arabic simple">
<li><p>Asegúrate de tener Python 3.9 o superior instalado</p></li>
<li><p>Verifica que tienes las dependencias del sistema necesarias</p></li>
<li><p>Para GPU, instala la versión correcta de CUDA Toolkit</p></li>
<li><p>Para TPU, asegúrate de tener el runtime configurado</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Para GPU</span>
pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span><span class="s2">&quot;jax[cuda]&quot;</span><span class="w"> </span>-f<span class="w"> </span>https://storage.googleapis.com/jax-releases/jax_cuda_releases.html

<span class="c1"># Para CPU</span>
pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span><span class="s2">&quot;jax[cpu]&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="problemas-de-rendimiento">
<h2>Problemas de Rendimiento<a class="headerlink" href="#problemas-de-rendimiento" title="Link to this heading"></a></h2>
<section id="lentitud-en-la-inferencia">
<h3>Lentitud en la Inferencia<a class="headerlink" href="#lentitud-en-la-inferencia" title="Link to this heading"></a></h3>
<p>Si el modelo es lento durante la inferencia:</p>
<ol class="arabic simple">
<li><p>Verifica que estás usando el dispositivo correcto (GPU/TPU)</p></li>
<li><p>Ajusta el tamaño del batch</p></li>
<li><p>Verifica que no hay cuellos de botella en el preprocesamiento</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verificar dispositivo</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>
<span class="nb">print</span><span class="p">(</span><span class="n">jax</span><span class="o">.</span><span class="n">devices</span><span class="p">())</span>

<span class="c1"># Ajustar configuración</span>
<span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;batch_size&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>  <span class="c1"># Ajustar según necesidad</span>
    <span class="s2">&quot;device&quot;</span><span class="p">:</span> <span class="s2">&quot;gpu&quot;</span>    <span class="c1"># o &quot;tpu&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="problemas-de-memoria">
<h3>Problemas de Memoria<a class="headerlink" href="#problemas-de-memoria" title="Link to this heading"></a></h3>
<p>Si encuentras errores de memoria:</p>
<ol class="arabic simple">
<li><p>Reduce el tamaño del batch</p></li>
<li><p>Usa gradient checkpointing</p></li>
<li><p>Ajusta la precisión de los cálculos</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configuración para ahorrar memoria</span>
<span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;batch_size&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
    <span class="s2">&quot;gradient_checkpointing&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;precision&quot;</span><span class="p">:</span> <span class="s2">&quot;mixed_float16&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="problemas-de-entrenamiento">
<h2>Problemas de Entrenamiento<a class="headerlink" href="#problemas-de-entrenamiento" title="Link to this heading"></a></h2>
<section id="divergencia-del-entrenamiento">
<h3>Divergencia del Entrenamiento<a class="headerlink" href="#divergencia-del-entrenamiento" title="Link to this heading"></a></h3>
<p>Si el entrenamiento diverge:</p>
<ol class="arabic simple">
<li><p>Verifica el learning rate</p></li>
<li><p>Ajusta el warmup</p></li>
<li><p>Revisa la inicialización de los pesos</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configuración de entrenamiento estable</span>
<span class="n">training_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;learning_rate&quot;</span><span class="p">:</span> <span class="mf">1e-5</span><span class="p">,</span>
    <span class="s2">&quot;warmup_steps&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="s2">&quot;weight_decay&quot;</span><span class="p">:</span> <span class="mf">0.01</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="problemas-de-tpu">
<h2>Problemas de TPU<a class="headerlink" href="#problemas-de-tpu" title="Link to this heading"></a></h2>
<section id="conexion-a-tpu">
<h3>Conexión a TPU<a class="headerlink" href="#conexion-a-tpu" title="Link to this heading"></a></h3>
<p>Si tienes problemas para conectar con TPU:</p>
<ol class="arabic simple">
<li><p>Verifica que el runtime de TPU está instalado</p></li>
<li><p>Comprueba que tienes acceso a los recursos de TPU</p></li>
<li><p>Verifica la configuración de red</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verificar conexión TPU</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>
<span class="nb">print</span><span class="p">(</span><span class="n">jax</span><span class="o">.</span><span class="n">devices</span><span class="p">())</span>  <span class="c1"># Debería mostrar las TPUs disponibles</span>
</pre></div>
</div>
</section>
</section>
<section id="problemas-de-gpu">
<h2>Problemas de GPU<a class="headerlink" href="#problemas-de-gpu" title="Link to this heading"></a></h2>
<section id="compatibilidad-cuda">
<h3>Compatibilidad CUDA<a class="headerlink" href="#compatibilidad-cuda" title="Link to this heading"></a></h3>
<p>Si encuentras problemas con CUDA:</p>
<ol class="arabic simple">
<li><p>Verifica la versión de CUDA Toolkit</p></li>
<li><p>Asegúrate que los drivers están actualizados</p></li>
<li><p>Verifica la compatibilidad con tu GPU</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verificar versión CUDA</span>
nvidia-smi

<span class="c1"># Verificar instalación de CUDA</span>
nvcc<span class="w"> </span>--version
</pre></div>
</div>
</section>
</section>
<section id="problemas-de-distribucion">
<h2>Problemas de Distribución<a class="headerlink" href="#problemas-de-distribucion" title="Link to this heading"></a></h2>
<section id="entrenamiento-distribuido">
<h3>Entrenamiento Distribuido<a class="headerlink" href="#entrenamiento-distribuido" title="Link to this heading"></a></h3>
<p>Si tienes problemas con el entrenamiento distribuido:</p>
<ol class="arabic simple">
<li><p>Verifica la configuración de red</p></li>
<li><p>Asegúrate que todos los nodos tienen acceso a los datos</p></li>
<li><p>Verifica la sincronización entre nodos</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configuración distribuida</span>
<span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;distributed&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;num_nodes&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="s2">&quot;node_rank&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="soporte-adicional">
<h2>Soporte Adicional<a class="headerlink" href="#soporte-adicional" title="Link to this heading"></a></h2>
<p>Si no encuentras solución a tu problema:</p>
<ol class="arabic simple">
<li><p>Revisa los issues en GitHub</p></li>
<li><p>Consulta la documentación</p></li>
<li><p>Abre un nuevo issue con:
- Versión del paquete
- Sistema operativo
- Configuración de hardware
- Logs de error
- Código para reproducir el problema</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing.html" class="btn btn-neutral float-left" title="Guía de Contribución" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Registro de Cambios" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>